.sn_banner{
  width: 100%;
  position: relative;
  overflow: hidden;
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    &:first-child{
      width: 1000%;
      transform: translateX(-10%);
      -webkit-transform: translateX(-10%);
      li{
        width: 10%;
        float: left;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 100%;
          }
        }
      }
    }
    &:last-child{
      position: absolute;
      right: 20rem/@bs;
      bottom: 20rem/@bs;
      li{
        width: 16rem/@bs;
        height: 16rem/@bs;
        border-radius: 50%;
        background: #fff;
        float: left;
        margin-left: 16rem/@bs;
        &.now{
          background: @mc;
        }
      }
    }
  }
}