*,
*::before,
*::after{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="search"]{
  border: none;
  outline: none;
  -webkit-appearance: none;
}
body{
  font-size: 14px;
}
.sn_wrapper{
  max-width: @psdW;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  background: pink;
}